<!DOCTYPE html>
<html>
  <head>
    <title>lotto번호 생성기!</title>
    <style>
      body {
        background-image: linear-gradient(45deg, #EAD790 0%, #EF8C53 100%);
        text-align: center;
      }

      button {
        margin-top: 50px;
        background: rgba(0,0,0,0.40);
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.50);
        border-radius: 8px;
        color: white;
        padding: 1em 2em;
        border: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 14pt;
        position: relative;
        top: 40%;
        cursor: pointer;
        outline: none;
      }

      button:hover {
        background: rgba(0,0,0,0.30);
      }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css' />
    <script>
      function 생성() {
        let totalNumber = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45];
        let selectNumber  = [];
        let number = [];

        number = totalNumber;

        for (i = 0; i < 6; i++) {
          let newNumber = number[Math.floor(Math.random() * number.length)];

          number = number.filter((element) => element !== newNumber);
 
          selectNumber.push(newNumber);    
          selectNumber.sort(function(a, b)  {
            return a - b;
          });
        }

        alert("생성된 번호 : " + selectNumber);
      }
    </script>
  </head>
  <body>
    <button onclick="생성()">생성</button>
  </body>
</html>
